<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" /> -->
  <!-- <link rel="stylesheet" href="./css/swiper.css"> -->
  <link rel="stylesheet" href="./css/main.css">

  <title>Sup surfing в Тбилиси</title>
  <meta name="robots" content="noindex">
</head>

<body class="body">
  <header class="header">
    <!-- <div class="header__wrapper"></div> -->
    <img src="./images/logo/logo.svg" alt="sup.ge logo" class="logo header__logo">
    <div class="header__controls">
      <div class="header__nav navigation">
        <a href="#" class="navigation__link navigation__link--active">О нас</a>
        <a href="#" class="navigation__link">Аренда</a>
        <a href="#" class="navigation__link">Туры</a>
        <a href="#" class="navigation__link">Контакты</a>
      </div>
      <div class="header__lang lang">
        <a href="#" class="lang__link">Eng</a>
        <a href="#" class="lang__link lang__link--active">Ru</a>
        <a href="#" class="lang__link">Geo</a>
      </div>
    </div>
  </header>
  <div class="subscribe">
    <button class="subscribe__btn">Забронируйте прогулку</button>
  </div>
  <div class="hero">
    <div class="container">

      <h1 class="hero__title">Sup surfing
        в Тбилиси</h1>
      <p class="hero__subtitle">Прогулки на sup бордах, аренда досок, организация однодневных туров</p>

    </div>
  </div>
  <div class="about">
    <div class="container container-grid">
      <div class="grid-title">
        <h2 class="title-block about__title">О нас</h2>
      </div>

      <div class="image-wrapper grid-left">
        <img src="./images/images/about.jpg" alt="" class="block-image">
      </div>
      <div class="grid-right">
        <p class="text about__text">
          SUP - гребля одним веслом на доске. Подходит для людей всех возрастов и уровней подготовки, очень прост в
          освоении.
          Уже с 7 лет дети начинают уверенно стоять на доске.</p>
        <p class="text about__text">Sup board даёт возможность в прямом смысле слова гулять
          по Тбилисскому морю и наслаждаться природой Грузии.
          Вы не только получите много впечатлений, но и с пользой проведёте время, так как это отличная тренировка для
          тела.</p>
        <p class="text about__text">Sup surfing - спорт для безветренной погоды,
          но при небольшом ветре мы устраиваем сплавы.</p>
        <p class="text about__text">Берите с собой четвероногих друзей, мы pet friendly ❤️</p>
      </div>

    </div>
  </div>

  <div class="weather">
    <div class="container container-grid">
      <div class="grid-title">
        <h2 class="title-block weather__title">Погода для sup серфинга</h2>
      </div>


      <div class="grid-left image-wrapper">
        <img src="./images/images/about.jpg" alt="" class="about__image">
      </div>
      <div class="grid-right weather__description">
        <p class="text weather__text">
          Для сап-серфинга, как и для любых других видов водного спорта, погода играет важную роль. Сильный ветер
          или штормовые условия могут сделать sup серфинг небезопасным и неудобным. Кроме того, погода может влиять на
          настроение и настроение человека, что может отразиться на его способности и результативности. </p>
        <p class="text weather__text">Поэтому для наилучшего опыта запланируйте ваш отдых учитывая погоду.</p>
      </div>

    </div>
  </div>



  <div class="rent">
    <div class="container">
      <h2 class="rent__title">Аренда сап борда<br>
        Что входит в аренду?</h2>
      <div class="row">
        <div class="column rent__column-left">

          <div class="rent__item-left">
            <p class="rent__text">Как правило прогулки в будние дни можно забронировать за 1-2 дня. Прогулки в выходные
              дни лучше бронировать заранее.</p>
          </div>
          <div class="rent__item-left">
            <p class="rent__subtitle rent__subtitle--padding-32">Сап борды доступные для аренды:</p>
            <ul class="rent__list">
              <li class="rent__list-item rent__text">8 Sup досок iBoard Pro 11'6 (1 человек)</li>
              <li class="rent__list-item rent__text">1 Big iBoard (вместимость до 10 человек)</li>
            </ul>
          </div>
          <div class="rent__item-left">
            <p class="rent__subtitle rent__subtitle--padding-32">Цены на аренду:</p>
            <div class="rent__price">
              <div class="rent__price-item">
                <p class="rent__text">1 час:</p>
                <p class="rent__text-big">20 ₾</p>
              </div>
              <div class="rent__price-item">
                <p class="rent__text">1,5 часа:</p>
                <p class="rent__text-big">30 ₾</p>
              </div>
              <div class="rent__price-item">
                <p class="rent__text">2 часа:</p>
                <p class="rent__text-big">40 ₾</p>
              </div>
              <div class="rent__price-item">
                <p class="rent__text">1 сутки:</p>
                <p class="rent__text-big">80 ₾</p>
              </div>
            </div>
          </div>

        </div>
        <div class="column rent__column-right">
          <div class="rent__item-right">
            <p class="rent__subtitle">Инструктаж</p>
            <p class="rent__text">Проводим предварительный инструктаж по технике безопасности и обучение
              sup серфингу.</p>
          </div>
          <div class="rent__item-right">
            <p class="rent__subtitle">Спасательный жилет</p>
            <p class="rent__text">Выдаём спасательные жилеты на любой размер. Важное условие техники безопасности.</p>
          </div>
          <div class="rent__item-right">
            <p class="rent__subtitle">Водонепроницаемая сумочка для телефона</p>
            <p class="rent__text">Чтобы Вы всегда были
              на связи на воде и могли сделать фото на память, выдаём водонепроницаемую сумочку для телефона
              или гермомешок на выбор.</p>
          </div>
          <div class="rent__item-right">
            <p class="rent__subtitle">Место для хранения вещей и переодевания.</p>
            <p class="rent__text">У нас есть мобильная передевалка, а так же место где Вы можете оставить свои вещи и
              подготовиться
              к прогулке на sup бордах.
              Если Вы вдруг забыли солнцезащитный крем, мы
              с радостью его предоставим для комфортного катания.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="gift">
    <div class="container">
      <div class="row-grid">
        <div class="column-grid">
          <h2 class="title-block gift__title">Подарочный сертификат</h2>
          <p class="text gift__text">Также вы можете приобрести подарочный сертификат. Стоимость равна почасовой аренды.
          </p>

          <form action="#" method="post" class="gift__form form">
            <fieldset class="form__column form__fieldset">
              <input type="text" name="name" id="name" class="form__input" placeholder="Имя Фамилия">
              <input type="text" name="contact" id="contact" class="form__input" placeholder="Телефон или соц. сети">
            </fieldset>
            <fieldset class="form__row form__fieldset">
              <input type="email" name="email" id="email" class="form__input form__email" placeholder="e-mail">
              <input type="number" name="hours" id="hours" class="form__input form__hours" placeholder="Кол-во часов"
                min="1" max="10">
            </fieldset>
            <button type="submit" class="form__submit">Отправить заявку</button>
          </form>
        </div>
        <div class="column-grid">
          <div class="gift__card gift-card">
            <div class="gift-card__head">
              <img src="./images/logo/logo.svg" alt="" class="gift-card__logo">
              <a href="tel:+66755" class="gift-card__tel">+995 599 167 632</a>
            </div>
            <div class="gift-card__body">
              <h5 class="title gift-card__title">Подарочный сертификат</h5>
              <p class="text">Прогулка по Тбилисскому морю <br><span class="text-bold">2 часа</span>
              <h5 class="title gift-card__name">Мария и Иван</h5>
              </p>
            </div>
            <div class="gift-card__footer"></div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="container">
      <h2 class="title-block">Дополнительные услуги</h2>

      <!--  -->
      <div class="swiper services__swiper">

        <!-- Additional required wrapper -->
        <!--   -->
        <div class="swiper-wrapper services__swiper-wrapper">
          <!-- Slides -->
          <!-- swiper-slide -->

          <div class="swiper-slide services__slide">
            <div class="service__body">
              <h5 class="text-bold services__text-bold">Сопровождение и помощь</h5>
              <ul class="services__list services__list_padding">
                <li class="text services__list-item services__list-item__circle">Индивидуальное обучение</li>
                <li class="text services__list-item services__list-item__circle">Занятия с детьми </li>
                <li class="text services__list-item services__list-item__circle">Фото по желанию</li>
              </ul>
              <p class="text">Стоимость:</p>
              <ul class="services__list">
                <li class="text services__list-item">+ 5 ₾ - 30 мин </li>
                <li class="text services__list-item">+ 10 ₾ - 1 час и больше</li>
              </ul>
              <p class="text services__text-comment">*(к стоимости аренды сапа)</p>
            </div>
            <span class="text-bold services__footer">от 5 ₾</span>
          </div>

          <div class="swiper-slide services__slide">
            <div class="service__body">
              <h5 class="text-bold services__text-bold">«Сплав по морю» (+18)</h5>
              <p class="text">Не обязательно возвращаться на точку старта! Если Вы хотите устроить sup сплав и завершить
                катание в другой точке, то такая возможность есть. Вам необязательно тратить время и силы, чтобы
                вернуться назад.
                Мы заберем! 🚗</p>
              <p class="text">Вы завершаете аренду на другом конце Тбилисского моря. Занимает примерно
                1,5-2 часа в зависимости от скорости ветра.</p>
              <p class="text">Сопровождение по желанию и зависит от уровня катания райдера.</p>
            </div>
            <span class="text-bold services__footer">50 ₾</span>
          </div>

          <div class="swiper-slide services__slide">
            <div class="service__body">
              <h5 class="text-bold services__text-bold">«Не могу вернуться!»</h5>
              <p class="text">Если Вы увлеклись катанием
                и потерялись, унесло течением или просто нет сил вернуться к точке старта, но Вы не планировали сплав,
                то для нас это не проблема.</p>
              <p class="text">Просто свяжитесь с нами и передайте свои координаты, мы заберём Ваши вещи и приедем за
                Вами на авто.</p>
            </div>
            <span class="text-bold services__footer">+10 ₾ к часу</span>
          </div>

        </div>
      </div>

    </div>
  </div>
  <div class="tours">
    <div class="container">
      <div class="container-grid">
        <div class="grid-title">
          <h2 class="title-block">Однодневные Sup туры</h2>
        </div>
        <div class="grid-left image-wrapper">
          <img src="./images/images/about.jpg" alt="" class="about__image">
        </div>
        <div class="grid-right weather__description">
          <p class="text">Мы устраиваем sup туры недалеко от Тбилиси на Жинвальское водохранилище, озеро Сиони, озеро
            Паравани, Цалкинское водохранилище, озеро Базалети. Трансфер от Тбилиси
            и обратно мы берём на себя.</p>
          <p class="text">Вас ждёт двухчасовое катание на сапах в самых известных
            и живописных водоемах Грузии. Проводим инструктаж, выдаём спасательные жилеты и водонепроницаемые чехлы
            для телефонов.</p>
          <p class="text">Все sup туры бронируются заранее. Для уточнения цены свяжитесь с нами, так как она зависит
            от количества человек
            и выбранного вами водоема.</p>
        </div>

      </div>


      <div class="swipe-block tours__swiper">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide lakes__slide">
              <figure>
                <img src="./images/images/zinval.jpg" alt="" class="lakes__img">
                <figcaption class="text-bold lakes__text">Жинвальское водохранилище</figcaption>
              </figure>
            </div>

            <div class="swiper-slide lakes__slide">
              <figure>
                <img src="./images/images/sioni.jpg" alt="" class="lakes__img">
                <figcaption class="text-bold lakes__text">озеро Сиони</figcaption>
              </figure>
            </div>

            <div class="swiper-slide lakes__slide">
              <figure>
                <img src="./images/images/paravani.jpg" alt="" class="lakes__img">
                <figcaption class="text-bold lakes__text">озеро Паравани</figcaption>
              </figure>
            </div>

            <div class="swiper-slide lakes__slide">
              <figure>
                <img src="./images/images/bazaleti.jpg" alt="" class="lakes__img">
                <figcaption class="text-bold lakes__text">озеро Базалети</figcaption>
              </figure>
            </div>

            <div class="swiper-slide lakes__slide">
              <figure>
                <img src="./images/images/zinval.jpg" alt="" class="lakes__img">
                <figcaption class="text-bold lakes__text">Жинвальское водохранилище</figcaption>
              </figure>
            </div>

            <!-- <div class="swiper-slide lakes__slide">
            </div> -->
          </div>

          <!-- If we need pagination -->
          <!-- <div class="swiper-pagination"></div> -->

          <!-- If we need navigation buttons -->

          <!-- If we need scrollbar -->

        </div>

      </div>

      <div class="btn-wrapper">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

    </div>
  </div>
  <div class="instagram">
    <div class="container">
      <div class="row">
        <h2 class="title">Подпишитесь на наш Instagram</h2>
        <a href="" class="title link__underline ">@sup.ge</a>
      </div>

      <div class="swipe-block tours__swiper">
        <!-- Slider main container -->
        <div class="swiper-inst">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="instagram__slide">
                <img src="./images/images/zinval.jpg" alt="" class="instagram__img">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="instagram__slide">
                <img src="./images/images/zinval.jpg" alt="" class="instagram__img">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="instagram__slide">
                <img src="./images/images/zinval.jpg" alt="" class="instagram__img">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="instagram__slide">
                <img src="./images/images/zinval.jpg" alt="" class="instagram__img">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="instagram__slide">
                <img src="./images/images/zinval.jpg" alt="" class="instagram__img">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="instagram__slide">
                <img src="./images/images/zinval.jpg" alt="" class="instagram__img">
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="instagram__btn-wrapper">
        <div class="swiper-button-prev swiper-inst-next"></div>
        <div class="swiper-button-next swiper-inst-prev"></div>
      </div>

    </div>
  </div>

  <div class="contacts">
    <div class="container">
      <h2 class="title-block">Где нас можно найти?</h2>

      <div class="contacts__row">
        <div class="contacts__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5956.409737657439!2d44.880932306065255!3d41.71609787529984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sge!4v1684010750423!5m2!1sen!2sge"
            width="100%" height="275" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contacts__info">
          <div class="contacts__text">
            <p class="text">г. Тбилиси, Грузия
              Тбилисское море</p>
            <a href="tel:++995599167632" class="text contacts__link">+995 599 16 76 32</a>
            <a href="mailto:SupTbilisiSea@gmail.com"
              class="text contacts__link link__underline">SupTbilisiSea@gmail.com</a>
          </div>
          <div class="contacts__social social">
            <a href="" class="social__item"><img src="./images/icons/tg.svg" alt="" class="socail__img"></a>
            <a href="" class="social__item"><img src="/images/icons/whatapp.svg" alt="" class="socail__img"></a>
            <a href="" class="social__item"><img src="./images/icons/instagr.svg" alt="" class="socail__img"></a>
            <a href="" class="social__item"><img src="./images/icons/fb.svg" alt="" class="socail__img"></a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="container footer__container">

      <div class="row">
        <div class="column">
          <a href="tel:++995599167632" class="text footer__tel">+995 599 16 76 32</a>
          <a href="tel:++995599167632" class="text footer__tel">+995 599 16 76 32</a>
          <a href="tel:++995599167632" class="text footer__tel">+995 599 16 76 32</a>
        </div>
        <div class="column">
          <h6 class="footer__title">
            Свяжитесь с нами для сотрудничества
          </h6>
          <p class="text footer__text">Хотите провести корпоратив, организовать праздник или йогу
            на сапе? Мы открыты к разным видам сотрудничества. </p>
          <p class="text footer__text">Для детальной информации свяжитесь с нами.</p>
          <a href="mailto:SupTbilisiSea@gmail.com" class="text footer__text link__underline">SupTbilisiSea@gmail.com</a>
        </div>

      </div>

    </div>
  </footer>






  <script src="./js/main.js"></script>
  <script type="module" src="./js/swiper.js"></script>
  <script type="module" src="./js/swiper-inst.js"></script>


</body>

</html>